{
  "name": "tasks",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tasks/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/tasks"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tasks:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tasks:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "tasks:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tasks:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tasks:build:development"
        },
        "production": {
          "buildTarget": "tasks:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/tasks"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/tasks"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/tasks/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "tasks:build"
      }
    },
    "lhci": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "parallel": false,
        "commands": [
          "npx nx run tasks:build:prod",
          "lhci autorun --collect.isSinglePageApplication=true --collect.staticDistDir=./dist/apps/tasks"
        ]
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npm run clear",
          "npx nx run tasks:build:production --watch &",
          "sleep 3",
          "npx firebase emulators:start --only hosting,auth"
        ]
      }
    },
    "deploy-firestore": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "npx firebase use prod",
            "npx firebase deploy --only firestore"
          ]
        }
      }
    }
  },
  "tags": []
}
